{
  "name": "gosms-ng-ui",
  "version": "1.0.0",
  "description": "A React based UI for gosms-ng",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "rm -rf ../dash/*; mv build/* ../dash"
  },
  "keywords": [
    "React"
  ],
  "author": "Jiang Yitao",
  "license": "Apache-2.0",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "reactify": "^1.1.1"
  },
  "dependencies": {
    "@carbon/grid": "^10.6.0",
    "@carbon/icons-react": "^10.5.0",
    "carbon-components": "^10.5.1",
    "carbon-components-react": "^7.5.1",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-json-view": "^1.19.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "2.1.8",
    "yarn": "^1.17.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
